<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#940000">
<meta name="description" content="Univeristy of Cincinnati Astro Cats.  NASA USLI Team.">
<meta name="keywords" content="PhoediX, Image, Image Processing, Photo, Photo Processing, RAW, RAW Processing, RAW Processor, Jacob, Chesley, JacobChesley>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PhoediX</title>
	<link href="./phoedix.css" rel="stylesheet" type="text/css" />
</head>

<div class="ComingSoonBlock">
	<div class="PhoediXTitle1">
		Phoedi
	</div>
	<div class="PhoediXTitle2">
		X
	</div>
	<div class="PhoediXBriefDescription">
		A non destrucrive image editing program, able to process 8 and 16 bit image files, including raw files.  
	</div>
	<div class="Title">
		Created by Jacob Chesley.
	</div>
	<div class="SubTitle">
		Website coming soon...
	</div>
</div>